# PhotoRenamer

./: .gitignore  PhotoRenamer.sln
PhotoRenamer.Console/: PhotoRenamer.Console.csproj  Program.cs
PhotoRenamer.Core/: OperationResult.cs  PhotoRenamer.Core.csproj  RenameProcessor.cs
PhotoRenamer.Core.Tests/: ParsingTests.cs  PhotoRenamer.Core.Tests.csproj  RenameProcessorTests.cs
PhotoRenamer.Core.Tests/Content/: IMG_2610.mov
PhotoRenamer.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoRenamer.Desktop.csproj
PhotoRenamer.WpfApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoRenamer.WpfApp.csproj  app.manifest
PhotoRenamer.WpfApp/Models/: EventLogEntry.cs
PhotoRenamerNet/: App.config  MainForm.Designer.cs  MainForm.cs  PhotoRenamerNet.csproj  Program.cs  TextProgressBar.cs  packages.config
PhotoRenamerNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
